# Ecommerce-MVVM-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrg/ecommercemvvmretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrg/ecommercemvvmretrofit/: EViewModel.java  ProductPageByCategoryFragment.java  Repository.java
app/src/main/java/com/mrg/ecommercemvvmretrofit/Adapter/: CategoryRecyclerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mrg/ecommercemvvmretrofit/Api/: Base.java  Handler.java
app/src/main/java/com/mrg/ecommercemvvmretrofit/Fragment/: CartFragment.java  DashBoardFragment.java  FinalFragment.java  ProductFragment.java  ProductPageByCategoryFragment.java  ProductPageFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mrg/ecommercemvvmretrofit/Models/: Category.java  Images.java  Product.java  User.java
app/src/main/java/com/mrg/ecommercemvvmretrofit/Ui/: Home.java  MainActivity.java
app/src/main/res/drawable/: ic_round_sittings.xml
app/src/main/res/drawable-v24/: ic_user_flat.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_item.xml  fragment_cart.xml  fragment_dash_board.xml  fragment_final.xml  fragment_product.xml  fragment_product_page.xml  fragment_product_page_by_category.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml  nav_bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrg/ecommercemvvmretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
