<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Search view widget as item in menu-->
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"
        android:background="@drawable/searchview_backgound"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Enter category name"
        android:icon="@drawable/ic_baseline_search"
        />
</menu>