<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashBoardFragment"
        android:icon="@drawable/dashboard_icon"
        android:title="home" />
    <item android:id="@+id/productFragment"
        android:icon="@drawable/products_icon"
        android:title="profile" />
    <item android:id="@+id/cartFragment"
        android:icon="@drawable/cart_icon"
        android:title="sittings" />

</menu>