<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mrg.ecommercemvvmretrofit.Fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_cartFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <argument
            android:name="getProduct"
            app:argType="com.mrg.ecommercemvvmretrofit.Models.Product" />
        <action
            android:id="@+id/action_cartFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.mrg.ecommercemvvmretrofit.Fragment.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="getUserData"
            app:argType="com.mrg.ecommercemvvmretrofit.Models.User" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mrg.ecommercemvvmretrofit.Fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_productFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment3"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productFragment_to_productPageFragment2"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_productFragment_to_productPageByCategoryFragment"
            app:destination="@id/productPageByCategoryFragment" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment4"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.mrg.ecommercemvvmretrofit.Fragment.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <action
            android:id="@+id/action_productPageFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="getProduct"
            app:argType="com.mrg.ecommercemvvmretrofit.Models.Product" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.mrg.ecommercemvvmretrofit.Fragment.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" />
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment" /><![CDATA[
        app:startDestination="@id/signInFragment">
        ]]>
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.mrg.ecommercemvvmretrofit.Fragment.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.mrg.ecommercemvvmretrofit.Fragment.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
            <action
                android:id="@+id/action_signUpFragment_to_home2"
                app:destination="@id/home2" />
        </fragment>
        <action
            android:id="@+id/action_global_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    <activity
        android:id="@+id/home2"
        android:name="com.mrg.ecommercemvvmretrofit.Ui.Home"
        android:label="activity_home"
        app:action="actio"
        tools:layout="@layout/activity_home">
        <argument
            android:name="getUserData"
            app:argType="com.mrg.ecommercemvvmretrofit.Models.User" />
    </activity>
    <fragment
        android:id="@+id/productPageByCategoryFragment"
        android:name="com.mrg.ecommercemvvmretrofit.ProductPageByCategoryFragment"
        android:label="fragment_product_page_by_category"
        tools:layout="@layout/fragment_product_page_by_category" >
        <action
            android:id="@+id/action_productPageByCategoryFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>