<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
        app:startDestination="@id/signUpFragment">
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.mrg.ecommercemvvmretrofit.Fragment.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_home2"
                app:destination="@id/home2" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.mrg.ecommercemvvmretrofit.Fragment.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" />
        <activity
            android:id="@+id/home2"
            android:name="com.mrg.ecommercemvvmretrofit.Ui.Home"
            android:label="activity_home"
            tools:layout="@layout/activity_home" />
        <action
            android:id="@+id/action_global_productFragment"
            app:destination="@id/productFragment" />

</navigation>